spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://Rahul101:DatabaseRy123@cluster0.1ctcqzj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SpringMovieJWT

server.port=8083
spring.application.name=movie-service